# fichAR — Contratos de API

Endpoints, request/response, códigos de error. Escalable: versionado /v1/, añadir endpoints sin romper.
Referencia: FICHAR-DEFINICION-COMPLETA.txt, INTEGRACIONES.txt, SEGURIDAD.txt

================================================================================
1. CONVENCIONES
================================================================================

- Base: /api/v1/
- Auth: Bearer JWT en header Authorization
- Content-Type: application/json
- Paginación: ?page=1&limit=20. Response: { data, meta: { total, page, limit } }
- Errores: { error: string, code?: string, details?: object }

================================================================================
2. CÓDIGOS HTTP
================================================================================

| Código | Uso                              |
|--------|----------------------------------|
| 200    | OK, GET exitoso                  |
| 201    | Created, POST exitoso            |
| 204    | No Content, DELETE exitoso       |
| 400    | Bad Request, validación fallida  |
| 401    | Unauthorized, token inválido     |
| 403    | Forbidden, sin permiso           |
| 404    | Not Found                        |
| 409    | Conflict, duplicado              |
| 429    | Too Many Requests, rate limit    |
| 500    | Internal Server Error            |

================================================================================
3. AUTH
================================================================================

--- POST /api/v1/auth/login ---
Request:  { email, password, device_id? }
Response: { token, refresh_token, user: { id, org_id, role, ... }, expires_in }
Errors:   401 credenciales, 403 despedido, 429 rate limit, 403 dispositivo límite

--- POST /api/v1/auth/refresh ---
Request:  { refresh_token }
Response: { token, expires_in }
Errors:   401 token expirado

--- POST /api/v1/auth/logout ---
Request:  (headers: Authorization)
Response: 204
Errors:   401

--- POST /api/v1/auth/forgot-password ---
Request:  { email }
Response: { message: "Si el email existe..." }
Errors:   (siempre mismo mensaje, no revelar)

--- POST /api/v1/auth/reset-password ---
Request:  { token, new_password, confirm_password }
Response: { message: "Contraseña actualizada" }
Errors:   400 token inválido/expirado

================================================================================
4. FICHAJES
================================================================================

--- POST /api/v1/fichajes ---
Request:  {
  tipo: "entrada"|"salida",
  lat?: number,
  long?: number,
  lugar_id?: uuid,
  idempotency_key?: string
}
Response: { id, timestamp_servidor, timestamp_dispositivo, tipo, hash_registro, ... }
Errors:   400 fuera_zona, descanso_insuficiente, duplicado_entrada
          403 empleado_despedido
          409 idempotency_key duplicado (retorna 200 con registro existente)

--- GET /api/v1/fichajes ---
Query:    ?user_id=&desde=&hasta=&limit=&offset=
Response: { data: [...], meta: { total } }
Scope:    Empleado: solo propios. Supervisor: equipo. Admin: todos (filtrado).
Errors:   403 sin permiso

================================================================================
5. EMPLEADOS
================================================================================

--- GET /api/v1/employees ---
Query:    ?branch_id=&status=activo|despedido|todos&limit=&offset=
Response: { data: [...], meta }
Scope:    Supervisor: su equipo. Admin: todos.

--- POST /api/v1/employees ---
Request:  { dni, cuil, name, email, role, modalidad, branch_id?, supervisor_id?, lugares: [uuid] }
Response: 201 { id, ... }
Errors:   400 validación, 409 email duplicado

--- PATCH /api/v1/employees/:id ---
Request:  (campos parciales)
Response: { id, ... }
Errors:   403 último admin, 404

--- POST /api/v1/employees/dar-baja ---
Request:  { employee_id, fecha_egreso, motivo? }
Response: 200
Errors:   400, 403

--- POST /api/v1/employees/import ---
Request:  multipart/form-data, file: .xlsx|.csv
Response: { imported: n, errors: [{ row, message }] }
Errors:   400 archivo inválido

================================================================================
6. LUGARES
================================================================================

--- GET /api/v1/places ---
Query:    ?branch_id=&org_id=
Response: { data: [...] }
Scope:    Por org_id del usuario.

--- POST /api/v1/places ---
Request:  { nombre, direccion, lat, long, radio_m, dias, branch_id? }
Response: 201 { id, ... }
Errors:   400 coordenadas inválidas

--- PATCH /api/v1/places/:id ---
Request:  (campos parciales)
Response: { id, ... }

================================================================================
7. LICENCIAS
================================================================================

--- GET /api/v1/licencias ---
Query:    ?employee_id=&estado=&desde=&hasta=
Response: { data: [...] }
Scope:    Empleado: propias. Supervisor/Admin: según permiso.

--- POST /api/v1/licencias ---
Request:  { tipo, fecha_inicio, fecha_fin, motivo?, adjuntos?: File[] }
Response: 201 { id, estado: "pendiente", ... }
Errors:   400 sin adjunto cuando obligatorio, solapamiento

--- POST /api/v1/licencias/:id/aprobar ---
Request:  (vacío o { adjunto_revisado: true })
Response: 200 { id, estado: "aprobada" }
Scope:    Supervisor/Admin según CFG-020.

--- POST /api/v1/licencias/:id/rechazar ---
Request:  { motivo: string }  // obligatorio
Response: 200 { id, estado: "rechazada" }

================================================================================
8. REPORTES
================================================================================

--- POST /api/v1/reportes/export ---
Request:  {
  tipo: "presentismo"|"banco_horas"|"horas_trabajadas"|"alertas"|"licencias"|"completo",
  fecha_desde: "YYYY-MM-DD",
  fecha_hasta: "YYYY-MM-DD",
  empleados?: uuid[],
  sucursal_id?: uuid,
  formato: "xlsx"|"csv"
}
Response (sync, filas <= umbral): { url: "presigned_url", expires_at }
Response (async, filas > umbral): { job_id, status: "processing", message: "Te notificaremos..." }
Errors:   400 fechas invertidas, sin empleados seleccionados, período excedido
          403 sin permiso

--- GET /api/v1/reportes/jobs/:id ---
Response: { status, url?, expires_at?, error? }

================================================================================
9. CONFIGURACIÓN
================================================================================

--- GET /api/v1/orgs/:org_id/config ---
Response: { [key]: value }  // CFG-001, CFG-002, ...
Scope:    Admin

--- PATCH /api/v1/orgs/:org_id/config ---
Request:  { key: value, ... }
Response: 200
Scope:    Admin

--- GET /api/v1/orgs/:org_id/schema ---
Response: { employees: { fixed: [...], custom: [...] }, places: {...} }
Uso:     Formularios dinámicos, import. Ver ESCALABILIDAD.txt.

================================================================================
10. LEGAL AUDIT
================================================================================

--- GET /api/v1/legal/fichajes ---
--- GET /api/v1/legal/logs ---
--- GET /api/v1/legal/hash-chain ---
Query:    fecha_desde, fecha_hasta, employee_id?
Response: { data: [...] }
Scope:    Solo rol legal_auditor. Solo lectura.

--- POST /api/v1/legal/export ---
Request:  { tipo, fecha_desde, fecha_hasta, empleados?, formato }
Response: { url, hash_sha256, ... }
Log:      legal_export, user_id, filters

================================================================================
11. WEBHOOKS (salida)
================================================================================

fichAR envía a URL configurada (CFG-035). Headers: X-Fichar-Event, X-Fichar-Delivery, X-Signature.
Eventos: fichaje.creado, licencia.aprobada, licencia.rechazada, empleado.creado, alerta.generada.
Ver INTEGRACIONES.txt 5.2.

================================================================================
12. MODIFICAR ESTE DOCUMENTO
================================================================================

- Nuevo endpoint: añadir en sección correspondiente. Mantener formato Request/Response/Errors.
- Nuevo código error: añadir en respuesta del endpoint y en sección 2 si es nuevo código HTTP.
- Breaking change: crear /v2/ y documentar migración.

================================================================================
FIN API CONTRACTS
================================================================================
