# fichAR — Optimización y Mejores Prácticas

Velocidad, batería, procesos. Prioridad absoluta.

Referencia: fichAR-firts-txt.txt, FRONTEND.txt

================================================================================
1. PRINCIPIOS
================================================================================
- Consumo mínimo de batería
- 60 FPS como objetivo
- Procesos en segundo plano ligeros
- Utilizar hilos/workers para tareas pesadas
- Si algo ralentiza dispositivos viejos, obviarlo o hacerlo opcional

================================================================================
2. FLUTTER (Frontend)
================================================================================

--- 2.1 Frame pipeline ---
Cada frame: Build → Layout → Paint → Composite.
Minimizar cambios en el árbol de widgets para evitar rebuilds innecesarios.

- Usar const constructors donde sea posible
- Keys estables en listas (evitar rebuild de toda la lista)
- RepaintBoundary para aislar zonas que cambian poco
- Evitar setState en callbacks que se ejecutan muy seguido

--- 2.2 Listas largas ---
- ListView.builder (no ListView de hijos directos)
- Lazy loading: cargar más al llegar al final
- Cache de imágenes (cached_network_image)
- Evitar listas con miles de hijos en memoria

--- 2.3 Animaciones ---
- 60 FPS: mantener build < 16ms
- Animaciones en isolate si son costosas (raro)
- Reducir animaciones en low-end (detectar y desactivar)
- Preferir animaciones implícitas (menos overhead)

--- 2.4 Imágenes ---
- Tamaño apropiado (no 4K para avatar)
- Lazy load
- Placeholder mientras carga

================================================================================
3. MOBILE: BACKGROUND Y BATERÍA
================================================================================

--- 3.1 Geofencing ---
- Android: Fused Location Provider, no GPS continuo
- iOS: Region monitoring (significant location) en lugar de GPS high-accuracy siempre
- Polling cada 30-60s en low-end; 15s en high-end
- Desactivar geofencing cuando la app está cerrada y no hay necesidad (configurable)

--- 3.2 WorkManager (Android) / Background Fetch (iOS) ---
- Mínima frecuencia necesaria
- Tareas cortas: solo sync de fichajes pendientes, no cálculos pesados
- Batch: agrupar operaciones para reducir wakeups

--- 3.3 Wake locks ---
Evitar. Solo si estrictamente necesario (ej. grabando algo crítico).

--- 3.4 Push notifications ---
Usar para "recordar fichar" en lugar de polling constante.
El servidor envía push; la app se despierta solo cuando llega.

================================================================================
4. BACKEND (Go)
================================================================================

--- 4.1 Goroutines ---
- Usar para I/O paralelo (múltiples queries, llamadas externas)
- No crear goroutines ilimitadas; usar worker pools si hay mucho trabajo
- Evitar leaks: asegurar que goroutines terminen

--- 4.2 Base de datos ---
- Índices en columnas de filtro (org_id, user_id, fecha)
- Evitar N+1: eager loading o batch queries
- Connection pooling (Supabase/Postgres lo maneja)
- Queries preparadas (evitar SQL injection y mejorar cache)

--- 4.3 Caché ---
- Redis o similar para sesiones, rate limits
- Cache de respuestas que no cambian seguido (ej. lugares de trabajo)
- TTL apropiado para invalidar

--- 4.4 Compresión ---
- gzip en responses grandes
- Minimizar payload (no enviar campos null innecesarios)

================================================================================
5. RED (WiFi / Datos)
================================================================================

--- 5.1 Preferir WiFi ---
- Sync offline: diferir hasta WiFi si CFG-NET-001 (ver OPTIMIZACION-RECURSOS-RED)
- WorkManager: NetworkType.UNMETERED para sync en background
- Fichaje en tiempo real: permitir siempre (acción crítica)
- Radio móvil: 1 request puede activarla 18s; batch es crítico

--- 5.2 Menos requests ---
- Batch: enviar varios fichajes en un solo request al sincronizar offline
- Agrupar datos en una respuesta cuando el cliente necesita varios recursos
- Reutilizar conexión HTTP (connection pooling)
- Evitar requests pequeños y frecuentes

--- 5.3 Caché en cliente ---
- Lugares de trabajo: cache local, refrescar cada X horas
- Configuración: cache hasta que el usuario cambie algo

--- 5.4 Compresión y payload ---
- gzip en responses
- JSON minificado en prod
- No enviar campos null innecesarios
- Paginación: default 20

--- 5.5 Offline first ---
- Guardar localmente lo mínimo necesario
- Sync incremental: solo lo nuevo/modificado
- Conflict resolution: timestamp del servidor gana en disputas

================================================================================
6. BUILD Y BUNDLE
================================================================================

--- 6.1 Flutter ---
- flutter build --tree-shake-icons
- Analizar tamaño con --analyze-size
- Eliminar dependencias no usadas
- Code splitting si es posible (web)

--- 6.2 Backend ---
- Binario estático si es posible (menos dependencias)
- Stripping de símbolos en release

================================================================================
7. MONITOREO
================================================================================
- Logs de latencia en endpoints críticos
- Métricas de batería/consumo en beta (Feedback de usuarios)
- Alertas si p95 > X ms
- Profiling periódico en dispositivos reales (no solo emulador)

================================================================================
8. REFERENCIAS
================================================================================
- Flutter perf: https://docs.flutter.dev/perf
- Android battery: https://developer.android.com/topic/performance/power
- iOS background: https://developer.apple.com/documentation/backgroundtasks

================================================================================
FIN DOCUMENTO OPTIMIZACION
================================================================================
